# TIkTokArchive-Blazor

./: .gitignore  TikTokArchive-Blazor.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
TikTokArchive.Entities/: Creator.cs  SearchIndexConfiguration.cs  SearchIndexOperation.cs  Tag.cs  TikTokArchive.Entities.csproj  TikTokArchiveDbContext.cs  TikTokArchiveDbContextFactory.cs  TikTokVideo.cs  Video.cs  VideoTag.cs
TikTokArchive.Entities/Migrations/: 20251222053849_Init.Designer.cs  20251222053849_Init.cs  20251222181519_NormalizeTags.Designer.cs  20251222181519_NormalizeTags.cs  20251230033349_AddSearchIndexEntities.Designer.cs  20251230033349_AddSearchIndexEntities.cs  TikTokArchiveDbContextModelSnapshot.cs
TikTokArchive.Web/: Dockerfile  Program.cs  TikTokArchive.Web.csproj
TikTokArchive.Web/Components/: App.razor  _Imports.razor
TikTokArchive.Web/Components/Components/: Dialog.razor
TikTokArchive.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
TikTokArchive.Web/Components/Pages/: Admin.razor  Home.razor  Videos.razor
TikTokArchive.Web/Controllers/: AdminController.cs  VideoController.cs
TikTokArchive.Web/Middleware/: MediaFileValidationMiddleware.cs
TikTokArchive.Web/Properties/: launchSettings.json
TikTokArchive.Web/Services/: ISearchService.cs  OpenSearchService.cs  SearchIndexBackgroundService.cs  SearchIndexQueue.cs  SearchSyncBackgroundService.cs  VideoService.cs
